{
  "name": "day8-semantic-notes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run main.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.0"
  }
}
